
server.port=8761
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true


zuul.routes.search.path= /poll/**
zuul.routes.search.serviceId= poll-service-server
zuul.routes.search.sensitive-headers= Cookie,Set-Cookie


zuul.ignored-services=*
